{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declaration": true,
    "strict": true
  }
}